<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71e16c9db55644759d0a0b5f5fdcc890" Name="Diagram1" ZoomLevel="59" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="11" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="8.5" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="13.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Visit" Width="1.5" PointX="8.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="11" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.TypeOfRoom" Width="1.5" PointX="6.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Room" Width="1.5" PointX="6.125" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Job" Width="1.5" PointX="15.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.TypeOfService" Width="1.5" PointX="13.5" PointY="4.25" />
        <EntityTypeShape EntityType="Model1.TypeOfPrice" Width="1.5" PointX="16.125" PointY="4.125" />
        <AssociationConnector Association="Model1.ClientVisit" />
        <AssociationConnector ManuallyRouted="true" Association="Model1.ClientService">
          <ConnectorPoint PointX="9.656252" PointY="2.84568359375" />
          <ConnectorPoint PointX="9.656252" PointY="3.2206835937499996" />
          <ConnectorPoint PointX="10.75" PointY="3.2206835937499996" />
          <ConnectorPoint PointX="10.75" PointY="3.6725878906249996" />
          <ConnectorPoint PointX="12.875" PointY="3.6725878906249996" />
          <ConnectorPoint PointX="12.875" PointY="5.1387078755229645" />
          <ConnectorPoint PointX="12.5" PointY="5.1387078755229645" />
        </AssociationConnector>
        <AssociationConnector Association="Model1.EmployeeJob" />
        <AssociationConnector Association="Model1.EmployeeTypeOfService" />
        <AssociationConnector Association="Model1.RoomVisit" />
        <AssociationConnector Association="Model1.ServiceTypeOfService" />
        <AssociationConnector Association="Model1.RoomTypeOfRoom" />
        <AssociationConnector Association="Model1.TypeOfServiceTypeOfPrice" />
        <InheritanceConnector EntityType="Model1.Client" />
        <InheritanceConnector EntityType="Model1.Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>