<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71e16c9db55644759d0a0b5f5fdcc890" Name="Diagram1" ZoomLevel="59" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="11.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="9.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="13.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Visit" Width="1.5" PointX="9.125" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="11.25" PointY="4" />
        <EntityTypeShape EntityType="Model1.TypeOfRoom" Width="1.5" PointX="6.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Room" Width="1.5" PointX="6.125" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Job" Width="1.5" PointX="15.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.TypeOfService" Width="1.5" PointX="13.375" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.TypeOfPrice" Width="1.5" PointX="15.625" PointY="3.375" />
        <AssociationConnector Association="Model1.ClientVisit" />
        <AssociationConnector ManuallyRouted="false" Association="Model1.ClientService">
        </AssociationConnector>
        <AssociationConnector Association="Model1.EmployeeJob" />
        <AssociationConnector Association="Model1.EmployeeTypeOfService" />
        <AssociationConnector Association="Model1.RoomVisit" />
        <AssociationConnector Association="Model1.ServiceTypeOfService" />
        <AssociationConnector Association="Model1.RoomTypeOfRoom" />
        <AssociationConnector Association="Model1.TypeOfServiceTypeOfPrice" />
        <InheritanceConnector EntityType="Model1.Client" />
        <InheritanceConnector EntityType="Model1.Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>